artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13743999
model_uuid: dcdfe72e7c2f413c9470c32163831801
run_id: 5ab60617772f412e9780c7883977a36e
utc_time_created: '2025-02-25 10:59:04.638316'
