artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13371679
model_uuid: 2e742147e74b4318bc7a32db270278f9
run_id: a6f6b79d9466462aaa9167d202b003a1
utc_time_created: '2025-02-26 06:54:32.455283'
