artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13371679
model_uuid: 8ada63af0b684e9e85e66f2b14a08e74
run_id: c48340c49f684ddfa4f4c2d1bdec46ba
utc_time_created: '2025-02-26 06:54:40.583928'
