artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13897119
model_uuid: 52235015bf5d4bde83a039b1262ad85b
run_id: 38e722cd9d914c6eb9787d6250f9b097
utc_time_created: '2025-02-25 13:04:37.499345'
