artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 27273088
model_uuid: f9f67b59dbe14763a611d32cd50e9045
run_id: 68ed35bb57324e8e8be58a2d0f89aa02
utc_time_created: '2025-02-25 11:14:02.614026'
