artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13743999
model_uuid: 0ace79c70e9a47b498c18d731bf5cfd0
run_id: e9ab7e62624b4759aed84a567fe4950b
utc_time_created: '2025-02-25 10:59:13.448061'
