artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 13897119
model_uuid: 150a29d9ba924cc7afe13c025157aa45
run_id: 7c143e89da0f41ef8947baf739759626
utc_time_created: '2025-02-25 13:04:47.247590'
